<html>
<html lang="en">
<head>
    <style>
         body {
               margin: 0px;
              padding: 0px;
     }
     .section1 {
         background: url(images/pic1.jpg);
     }
     .section2 {
        background: url(images/pic2.jpg);
     }
     .section3 {
        background: url(images/pic3.jpg);
     }
            
         .sec {
            
               height: 100vh;
               background-size: cover;
               background-position: center;
               background-attachment: fixed;
         }
        
           .caption {
             color: black;
             font-size: 54px;
             
             letter-spacing: 20px;
             text-align: center;
             position : relative;
             top: 50%;
             
         }
         .text {
             padding: 20px;
             background-color:rgba(250, 171, 0, 0.918)
         }

     </style>
    </head>
    <body>
         <header>
        <div class="logo">
            <img src="images/logo1.jpg">
        </div>
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>"
        <section class="section1 sec">
           <div class="caption">
                <span class="text">
               Web Designing
                </span>
             </div>
        </section>
        <section class="section2 sec">
            <div class="caption">
                <span class="text">
                    My Passion
             </span>
            </div>
        </section>
        <section class="section3 sec">
            <div class="caption">
                <span class="text">
                  My Career
                </span>
            </div>
        </section>
    </body>
</html>